C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.exe
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.deps.json
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.runtimeconfig.json
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.dll
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.pdb
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.Views.dll
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.Views.pdb
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.csprojAssemblyReference.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.AssemblyInfo.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorAssemblyInfo.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorAssemblyInfo.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\staticwebassets\LabMVC15-04-2021.StaticWebAssets.Manifest.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\staticwebassets\LabMVC15-04-2021.StaticWebAssets.xml
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\scopedcss\bundle\LabMVC15-04-2021.styles.css
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.TagHelpers.input.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.TagHelpers.output.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorCoreGenerate.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorTargetAssemblyInfo.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorTargetAssemblyInfo.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.Views.pdb
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.dll
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.pdb
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.genruntimeconfig.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Lab_Guiado_Tres\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.csproj.CopyComplete
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.exe
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.deps.json
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.runtimeconfig.json
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.dll
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.pdb
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.Views.dll
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.Views.pdb
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.csprojAssemblyReference.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.AssemblyInfo.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorAssemblyInfo.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorAssemblyInfo.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\staticwebassets\LabMVC15-04-2021.StaticWebAssets.Manifest.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\staticwebassets\LabMVC15-04-2021.StaticWebAssets.xml
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\scopedcss\bundle\LabMVC15-04-2021.styles.css
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.TagHelpers.input.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.TagHelpers.output.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorCoreGenerate.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorTargetAssemblyInfo.cache
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorTargetAssemblyInfo.cs
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.Views.pdb
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.csproj.CopyComplete
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.dll
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.pdb
C:\Users\Usuario\Desktop\UNIVERSIDAD\2021\LENGUAJES\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.genruntimeconfig.cache
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.exe
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.deps.json
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.runtimeconfig.json
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.runtimeconfig.dev.json
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.dll
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.pdb
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.Views.dll
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.Views.pdb
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.csprojAssemblyReference.cache
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.AssemblyInfoInputs.cache
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.AssemblyInfo.cs
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.csproj.CoreCompileInputs.cache
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorAssemblyInfo.cache
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorAssemblyInfo.cs
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\staticwebassets\LabMVC15-04-2021.StaticWebAssets.Manifest.cache
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\staticwebassets\LabMVC15-04-2021.StaticWebAssets.xml
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\scopedcss\bundle\LabMVC15-04-2021.styles.css
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.TagHelpers.input.cache
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.TagHelpers.output.cache
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorCoreGenerate.cache
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorTargetAssemblyInfo.cache
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorTargetAssemblyInfo.cs
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.Views.pdb
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.csproj.CopyComplete
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.dll
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.pdb
C:\Users\Ale\Desktop\Laboratorio_Guiado_#4\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.genruntimeconfig.cache
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.exe
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.deps.json
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.runtimeconfig.json
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.runtimeconfig.dev.json
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.pdb
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.Views.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\LabMVC15-04-2021.Views.pdb
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Humanizer.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.AssemblyInfoInputs.cache
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.AssemblyInfo.cs
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.csproj.CoreCompileInputs.cache
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorAssemblyInfo.cache
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorAssemblyInfo.cs
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\staticwebassets\LabMVC15-04-2021.StaticWebAssets.Manifest.cache
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\staticwebassets\LabMVC15-04-2021.StaticWebAssets.xml
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\scopedcss\bundle\LabMVC15-04-2021.styles.css
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.TagHelpers.input.cache
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.TagHelpers.output.cache
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorCoreGenerate.cache
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorTargetAssemblyInfo.cache
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.RazorTargetAssemblyInfo.cs
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.Views.pdb
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.csproj.CopyComplete
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.dll
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.pdb
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.genruntimeconfig.cache
C:\Users\Ale\Desktop\LabMVC15-04-2021\LabMVC15-04-2021\obj\Debug\netcoreapp3.1\LabMVC15-04-2021.csprojAssemblyReference.cache
